@import "../abstract/variaveis";

.celular {
    min-height: 500px;
    width: 250px;
    background-color: $branco;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    padding: 0 10px 10px;

    &__container {
        position: absolute;
        width: 125px;
        height: 20px;
        background-color: $branco;
        left: 72.5px;
        border-radius: 30px;
        z-index: 1;
    }

    &__tela {
        width: 250px;
        height: 490px;
        position: absolute;
        top: 10px;
        border-radius: 30px;


        &__header {
            height: 80px;
            border-radius: 30px 30px 0 0;
            background: linear-gradient(to right,$roxo, $rosa);
            color: $branco;
            display: grid;
            align-items: center;
            grid-template-columns: auto auto 1fr auto;
            grid-template-rows: 1fr 1fr;
            gap: 5px 10px;
            box-sizing: border-box;
            padding-top: 25px;

            &__voltar {
                grid-area: 1 / 1 / 3 / 2;
                margin-left: 10px;
            }

            &__avatar {
                grid-area: 1 / 2 / 3 / 3;
            }

            &__nome {
                grid-area: 1 / 3 / 2 / 4;
                align-self: end;
                font-weight: 500;
            }

            &__avaliable {
                grid-area: 2 / 3 / 3 / 4;
                align-self: start;
                font-size: 10px;
            }

            &__configuracao {
                grid-area: 1 / 4 / 3 / 5;
                margin-right: 10px;
            }

            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 2px solid $branco;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .celular {
       justify-self: flex-end;
       margin: 0;
    }
}